/** @const {string} */
export const SETTING_TYPES = {
  UPDATE_FINANCIAL_TYPES: "UPDATE_FINANCIAL_TYPES",
  UPDATE_HAS_LOGIN: "UPDATE_HAS_LOGIN",
  UPDATE_TRANSACTIONS: "UPDATE_TRANSACTIONS",
};

/** @const {string} */
export const USER_TYPES = {
  UPDATE_PROFILE: "UPDATE_PROFILE",
};
